[options]
install_requires = 
	six~=1.15.0
	typing~=3.7.4

[options.extras_require]
dev = 
	black~=20.8b1
	pdbpp~=0.10.2
	twine~=3.3.0
	wheel~=0.36.2
testing = 
	pytest-cov~=2.11.1
	pytest-mock~=3.5.1
	pytest~=6.2.2
	tox~=3.21.3

